plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id "org.sonarqube"
    id "io.freefair.lombok"
    id "com.gorylenko.gradle-git-properties"
}

group = 'tw.elliot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.bodil.openjdk', name: 'nashorn', version: '0.1.0.2013070801'
//    implementation group: 'com.google.code.scriptengines', name: 'scriptengines-javascript', version: '1.1.1'
    implementation group: 'javax.annotation', name: 'com.springsource.javax.annotation', version: '1.0.0'
    implementation group: 'javax.el', name: 'com.springsource.javax.el', version: '2.1.0'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework:spring-aspects:5.1.2.RELEASE'
    implementation 'org.apache.commons:commons-lang3'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    ignoreFailures Boolean.getBoolean("test.ignoreFailures")
}
